<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Calculator</title>
	<style>
		body {
			padding: 10px 0;
			border: 5px solid green;
			text-align: center;
			background-color: rgb(200,300,400);
			font-family: "Arial Black", Gadget, sans-serif;
		}
	</style>
	<script>
		
		// this is a GLOBAL variable that stores 
		// the calculator's on-screen history
		var output = "";

		/** 
		 * add(x,y) parses its arguments as numbers,
		 * then returns the sum of these numbers
		 *
		 * Parameters: two strings
		 * Return value: a number (the sum of the arguments, parsed as numbers)
		 */	
		function add(num1,num2){
			num1 = Number(num1);
			num2 = Number(num2);
			return num1 + num2
		}
		
		function subtract(num1,num2){
			num1 = Number(num1)
			num2 = Number(num2)
			return num1 - num2
		}
		
		function multiply(a,b){
			num1 = Number(a)
			num2 = Number(b)
			return a * b
		}
		
		function divide(num1,num2){
			num1 = Number(num1)
			num2 = Number(num2)
			return num1 / num2
		}
		
		function exponent(num1,num2){
			num1 = Number(num1)
			num2 = Number(num2)
			return num1**num2
		}

		// TO DO: IMPLEMENT multiply(num1,num2), divide(num1,num2), exponentiate(num1,num2)
		// NOTE: HERE ARE THE SYMBOLS FOR THE BASIC OPERATIONS IN JS:
		// ADDITION IS +
		// SUBTRACTION IS -
		// MULTIPLICATION IS *
		// DIVISION IS /
		// EXPONENTIATE IS **
		
		/** 
		 * concatenateAndDisplay(item1,item2,item3,item4) concatenates  
		 * a long output string using its arguments, then displays it
		 * between the tags <div id=idCalcDiv> and </div>
		 * two strings passed to it as arguments
		 *
		 * Parameters: two strings
		 * Return value: none
		 */		
		function concatenateAndDisplay(item1,item2,item3,item4){

			output += item1 + " "; 

			output += item2 + " "; 

			output += item3 + " ";
			
			output += "= ";
			
			output += item4;

			output += "<br>";
			
			document.getElementById('idCalcDiv').innerHTML=output;
		}
		
		/** 
		 * calculate() stores the values of the two <input type="text"
		 * textboxes in the webpage and the <select> dropdown menu as variables
		 * then uses these values to call the appropriate calculator function(s) from above 
		 * then displays an appropriate output string
		 *
		 * Parameters: none
		 * Return value: none
		 */		
		function calculate(){
			var first = document.getElementById('idNum1').value;
			var operation = document.getElementById('idSelectBox').value;
			var second = document.getElementById('idNum2').value;
			var result;
			
			if (operation == "+"){
				result = add(first,second);
			}
			
			else if (operation == "-"){
				result = subtract(first, second);
			}
			
			else if (operation == "*"){
				result = multiply(first, second);
			}
			
			else if (operation == "/"){
				result = divide(first, second);
			}
			
			else if (operation == "^"){
				result = exponent(first, second);
			}
			// TO DO: ADD THE REST OF THE NECESSARY "ELSE IF"
			//        STATEMENTS HERE
			
			concatenateAndDisplay(first,operation,second,result);			
			
		}
		
		// this function should clear all on-screen calculator history
		// setting the innerHTML between the tags <div 'idCalcDiv'> and </div>
		// to an empty string, ""
		//
		// you should also replace this comment with one of your own
		//
		function clearHistory(){
			idCalcDiv.innerHTML = "";
		}
		
	</script>
</head>
<body>
	<h1>JavaScript Calculator</h1>
	<img src="calculator.jpg">
	<br>
	<input type="text" id="idNum1" placeholder="first number">
		<select id="idSelectBox">
			<option>+</option>
			<option>-</option>
			<option>*</option>
			<option>/</option>
			<option>^</option>
			<option>//</option>
			<option> % </option>
		</select>
	<!--You may notice some mysterious operations above. We'll code // and % as a class-->
		
	<input type="text" id="idNum2" placeholder="second number">
	<br>
	<input type="button" value="Calculate" onClick="calculate()">
	<input type="button" value="Clear" onClick="clearHistory()">
	<br>
	<br>
	<div id="idCalcDiv"></div>
	<br>
	<br>
	
	
</body>
</html>